{
  "name": "@dsplat/user-core",
  "version": "1.0.0",
  "description": "Headless user authentication and account management logic for multi-tenant SaaS",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types/index.ts",
    "./api": "./src/api/index.ts",
    "./composables": "./src/composables/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "multi-tenant",
    "auth",
    "user-core",
    "headless"
  ],
  "license": "MIT"
}
